; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSmevView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "smev.h"
LastPage=0

ClassCount=13
Class1=CDialogRandomizer
Class2=CLeftPane
Class3=CMainFrame
Class4=CDialogOptions
Class5=CSmevApp
Class6=CAboutDlg
Class7=CSmevDoc
Class8=CSmevView

ResourceCount=13
Resource1=IDD_DIALOGBAR (English (U.S.))
Resource2=IDD_DIALOG_RANDOMIZER (English (U.S.))
Resource3=IDR_TOOLBAR_CAMERA (English (U.S.))
Resource4=IDR_TOOLBAR_VORONOI (English (U.S.))
Resource5=IDD_DIALOG_BAR2 (English (U.S.))
Resource6=IDD_DIALOG_RECON_PROGRESS
Class9=CGeomTreeCtrl
Resource7=IDD_ABOUTBOX (English (U.S.))
Class10=DialogAlphaShape
Resource8=IDR_CONTEXTMENU_CONTROL
Resource9=IDD_DIALOG_INTRODUCTION
Class11=CDlgLocation
Resource10=IDD_DIALOG_ALPHA_SHAPE_PARAM
Resource11=IDD_DIALOG_OPTIONS
Resource12=IDD_DIALOG_LOCATION
Class12=CDlgIntro
Class13=CDlgReconProcess
Resource13=IDR_MAINFRAME (English (U.S.))

[CLS:CDialogRandomizer]
Type=0
BaseClass=CDialog
HeaderFile=DialogRandomizer.h
ImplementationFile=DialogRandomizer.cpp
LastObject=CDialogRandomizer

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
LastObject=CMainFrame
Filter=T

[CLS:CSmevApp]
Type=0
BaseClass=CWinApp
HeaderFile=Smev.h
ImplementationFile=Smev.cpp
LastObject=CSmevApp
Filter=N
VirtualFilter=AC

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Smev.cpp
ImplementationFile=Smev.cpp
LastObject=CAboutDlg

[CLS:CSmevDoc]
Type=0
BaseClass=CDocument
HeaderFile=SmevDoc.h
ImplementationFile=SmevDoc.cpp
LastObject=CSmevDoc

[CLS:CSmevView]
Type=0
BaseClass=CView
HeaderFile=SmevView.h
ImplementationFile=SmevView.cpp
LastObject=ID_TOOLS_FLIP_VNORMALS
Filter=C
VirtualFilter=VWC

[DLG:IDD_DIALOG_RANDOMIZER]
Type=1
Class=CDialogRandomizer

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=CSmevView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_IMPORT_PT2FILE
Command6=ID_FILE_IMPORT_NATIVE
Command7=ID_FILE_EXPORT_OBJ
Command8=ID_FILE_PRINT
Command9=ID_FILE_PRINT_PREVIEW
Command10=ID_FILE_PRINT_SETUP
Command11=ID_FILE_MRU_FILE1
Command12=ID_APP_EXIT
Command13=ID_EDIT_UNDO
Command14=ID_EDIT_CUT
Command15=ID_EDIT_COPY
Command16=ID_EDIT_PASTE
Command17=ID_VIEW_TOOLBAR
Command18=ID_VIEW_STATUS_BAR
Command19=ID_VIEW_CAMERA_TOOLBAR
Command20=ID_VIEW_VORONOI_TOOLBAR
Command21=ID_VIEW_POINTCLOUD
Command22=ID_VIEW_WIREFRAME
Command23=ID_VIEW_FLATSOLID
Command24=ID_VIEW_SMOOTSHADING
Command25=ID_VIEW_WIRESHADING
Command26=ID_VIEW_LIGHT_TOGGLE
Command27=ID_VIEW_TEXTURE
Command28=ID_VIEW_GRID
Command29=ID_VIEW_BOUNDING_BOX
Command30=ID_VIEW_3DPLANE
Command31=ID_VIEW_COORDINATE_SYSTEM
Command32=ID_VIEW_SUPER_TETRA
Command33=ID_ACQUISITION
Command34=ID_ACQUISITION
Command35=ID_RECON_DELAUNAY
Command36=ID_RECON_VORONOI
Command37=ID_RECON_MEDIAL_AXIS
Command38=ID_RECON_VERTEX_NORMALS
Command39=ID_RECONSTRUCTION_EXTRUCTCRUST
Command40=ID_RECONSTRUCTION_3DSR
Command41=ID_TOOLS_RANDOMIZE
Command42=ID_TOOLS_NORMALIZE_POINTS
Command43=ID_TOOLS_ALIGNMENT
Command44=ID_GEOM_TOOLS_FACE_ORIENT
Command45=ID_TOOLS_FLIP_VNORMALS
Command46=ID_TOOLS_OPTION
Command47=ID_TOOLS_FLAGGED_TETRA
Command48=ID_VIEW_PHONG
Command49=ID_ANALYSIS_LOG_START
Command50=ID_ANALYSIS_LOG_END
Command51=ID_ANALYSIS_DISPLACE_MAP_CRUST
Command52=ID_ANALYSIS_SLIVERS
Command53=ID_ANALYSIS_STATISTICS
Command54=ID_VISUALIZATION_VIS_SNOOPER
Command55=ID_VISUALISATION_FACEORIENT
Command56=ID_VISUALIZATION_VISDEBUG
Command57=ID_HELP_FINDER
Command58=ID_HELP_ABOUT_R3D
CommandCount=58

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=7
Control1=IDC_STATIC,static,1342308480
Control2=IDC_STATIC,static,1342312449
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342308353
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308353
Control7=IDC_STATIC,static,1342177294

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
Command9=ID_CONTEXT_HELP
Command10=IDN
CommandCount=10

[TB:IDR_TOOLBAR_CAMERA (English (U.S.))]
Type=1
Class=?
Command1=ID_BUTTON_CAMERA_TLEFT
Command2=ID_BUTTON_CAMERA_TRIGHT
Command3=ID_BUTTON_CAMERA_TBACK
Command4=ID_BUTTON_CAMERA_TFRONT
Command5=ID_BUTTON_CAMERA_ROTATE_Y_CCW
Command6=ID_BUTTON_CAMERA_ROTATE_Y_CW
Command7=ID_BUTTON_CAMERA_ROTATE_X_CCW
Command8=ID_BUTTON_CAMERA_ROTATE_X_CW
CommandCount=8

[TB:IDR_TOOLBAR_VORONOI (English (U.S.))]
Type=1
Class=?
Command1=ID_BUTTON_VORONOI_VERTICES
Command2=ID_BUTTON_VORONOI_PREV_SAMPLE
Command3=ID_BUTTON_VORONOI_NEXT_SAMPLE
Command4=ID_BUTTON_VORONOI_CELL
CommandCount=4

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
Command15=ID_CONTEXT_HELP
Command16=ID_HELP
CommandCount=16

[DLG:IDD_DIALOGBAR (English (U.S.))]
Type=1
Class=CLeftPane
ControlCount=36
Control1=IDC_STATIC,button,1342177287
Control2=IDC_CHECKDELAUNAY,button,1342242819
Control3=IDC_STATIC,static,1342373888
Control4=IDC_CHECKVORONOIVERTICES,button,1342242819
Control5=IDC_CHECKCONVEXHULL,button,1342242819
Control6=IDC_CHECKVOROCELL,button,1342242819
Control7=IDC_CHECKVORONOIBALL,button,1342242819
Control8=IDC_CHECKMedialBall,button,1476460547
Control9=IDC_STATIC,button,1342177287
Control10=IDC_CHECKVERTNORMAL,button,1342242819
Control11=IDC_CHECK8,button,1476460547
Control12=IDC_STATIC,static,1342308352
Control13=IDC_CHECK10,button,1476460547
Control14=IDC_STATIC,static,1342308352
Control15=IDC_CHECK11,button,1476460547
Control16=IDC_STATIC,static,1342308352
Control17=IDC_CHECKVORODIAGRAM,button,1342242819
Control18=IDC_STATIC,static,1342308352
Control19=IDC_CHECKMEDIALAXIS,button,1476460547
Control20=IDC_CHECKPOINTCLOUD,button,1342242819
Control21=IDC_CHECKSLIVERS,button,1476460547
Control22=IDC_CHECKORIENTATION,button,1476460547
Control23=IDC_CHECKCRUSTEDGES,button,1476460547
Control24=IDC_BUTTON_ALPHA_SHAPE,button,1342242816
Control25=IDC_BUTTON2,button,1476460544
Control26=IDC_STATIC,static,1350572046
Control27=IDC_STATIC,button,1342177287
Control28=IDC_BUTTON_LOCATION,button,1342242816
Control29=IDC_BUTTON_HIERARCHY,button,1476460544
Control30=IDC_BUTTON_LAST1,button,1476460544
Control31=IDC_BUTTON_Last2,button,1476460544
Control32=IDC_BUTTON_ACTUAL,button,1342242816
Control33=IDC_BUTTON5,button,1342242816
Control34=IDC_BUTTON_DUALITY,button,1342242816
Control35=IDC_BUTTON_LAST3,button,1476460544
Control36=IDC_BUTTON_Last4,button,1476460544

[DLG:IDD_DIALOG_RANDOMIZER (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SCROLLBAR_RANDOMIZER,scrollbar,1342177280
Control4=IDC_EDIT_RANDOMIZER,edit,1350631552
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_BAR2 (English (U.S.))]
Type=1
Class=?
ControlCount=34
Control1=IDC_STATIC,button,1342177287
Control2=IDC_CHECKDELAUNAY,button,1342242819
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CHECKVORONOIVERTICES,button,1342242819
Control5=IDC_STATIC,static,1342308352
Control6=IDC_CHECKCONVEXHULL,button,1342242819
Control7=IDC_STATIC,static,1342308352
Control8=IDC_CHECKVOROCELL,button,1342242819
Control9=IDC_STATIC,static,1342308352
Control10=IDC_CHECKVORONOIBALL,button,1342242819
Control11=IDC_STATIC,static,1342308352
Control12=IDC_CHECKMedialBall,button,1476460547
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,button,1342177287
Control15=IDC_CHECKVERTNORMAL,button,1342242819
Control16=IDC_STATIC,static,1342308352
Control17=IDC_CHECK8,button,1476460547
Control18=IDC_STATIC,static,1342308352
Control19=IDC_CHECK10,button,1476460547
Control20=IDC_STATIC,static,1342308352
Control21=IDC_CHECK11,button,1476460547
Control22=IDC_STATIC,static,1342308352
Control23=IDC_CHECKVORODIAGRAM,button,1342242819
Control24=IDC_STATIC,static,1342308352
Control25=IDC_CHECKMEDIALAXIS,button,1476460547
Control26=IDC_STATIC,static,1342308352
Control27=IDC_CHECKPOINTCLOUD,button,1342242819
Control28=IDC_STATIC,static,1342308352
Control29=IDC_CHECKSLIVERS,button,1476460547
Control30=IDC_STATIC,static,1342308352
Control31=IDC_CHECKORIENTATION,button,1476460547
Control32=IDC_STATIC,static,1342308352
Control33=IDC_CHECKCRUSTEDGES,button,1476460547
Control34=IDC_STATIC,static,1342308352

[CLS:CLeftPane]
Type=0
HeaderFile=LeftPane.h
ImplementationFile=LeftPane.cpp
BaseClass=CDialogBarEx
Filter=D
LastObject=CLeftPane
VirtualFilter=dWC

[CLS:CGeomTreeCtrl]
Type=0
HeaderFile=leftpane.h
ImplementationFile=leftpane.cpp
BaseClass=CTreeCtrl
Filter=W
VirtualFilter=GWC
LastObject=CGeomTreeCtrl

[DLG:IDD_DIALOG_ALPHA_SHAPE_PARAM]
Type=1
Class=DialogAlphaShape
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SLIDER_ALPHA_SHAPE,msctls_trackbar32,1350631445
Control4=IDC_EDIT_ALPHA_VALUE,edit,1350633472
Control5=IDC_STATIC,button,1342177287
Control6=IDC_CHECK_INVERT,button,1342242819

[CLS:DialogAlphaShape]
Type=0
HeaderFile=DialogAlphaShape.h
ImplementationFile=DialogAlphaShape.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=DialogAlphaShape

[DLG:IDD_DIALOG_OPTIONS]
Type=1
Class=CDialogOptions
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_RADIO1,button,1342373897
Control4=IDC_RADIO2,button,1342242825
Control5=IDC_RADIO3,button,1342242825
Control6=IDC_RADIO4,button,1342242825
Control7=IDC_STATIC,button,1342177287
Control8=IDC_EDIT_NORMAL_FACTOR,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_MAXRADIUS_FACTOR,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_SUPER_FACTOR,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,button,1342177287

[CLS:CDialogOptions]
Type=0
HeaderFile=DialogOptions.h
ImplementationFile=DialogOptions.cpp
BaseClass=CDialog
Filter=D
LastObject=CDialogOptions
VirtualFilter=dWC

[DLG:IDD_DIALOG_LOCATION]
Type=1
Class=CDlgLocation
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDC_RADIO_FRONT,button,1342377993
Control3=IDC_RADIO_TOP,button,1342246921
Control4=IDC_RADIO_SIDE,button,1342246921
Control5=IDC_RADIO_NEAR,button,1342246921
Control6=IDC_RADIO_FAR,button,1342246921
Control7=IDC_RADIO_INSIDE,button,1342246921
Control8=IDC_RADIO_FOLLOW_POLE,button,1342246921

[CLS:CDlgLocation]
Type=0
HeaderFile=DlgLocation.h
ImplementationFile=DlgLocation.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_RADIO_FAR
VirtualFilter=dWC

[MNU:IDR_CONTEXTMENU_CONTROL]
Type=1
Class=CSmevView
Command1=ID_CONTEXT_CTRL_ROTATE_XY
Command2=ID_CONTEXT_CTRL_TRANSLATE_XY
Command3=ID_CONTEXT_CTRL_ROTRANS_Z
Command4=ID_CONTEXT_CTRL_PICK_VERTEX
Command5=ID_CONTEXT_CTRL_PICK_TRIANGLE
Command6=ID_CONTEXT_CTRL_PICK_TETRAHEDRON
CommandCount=6

[DLG:IDD_DIALOG_INTRODUCTION]
Type=1
Class=CDlgIntro
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308364

[CLS:CDlgIntro]
Type=0
HeaderFile=DlgIntro.h
ImplementationFile=DlgIntro.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgIntro

[DLG:IDD_DIALOG_RECON_PROGRESS]
Type=1
Class=CDlgReconProcess
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_PROGRESS1,msctls_progress32,1350565888

[CLS:CDlgReconProcess]
Type=0
HeaderFile=DlgReconProcess.h
ImplementationFile=DlgReconProcess.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgReconProcess
VirtualFilter=dWC

